{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodigosPostales": "Server=localhost; Port=3306; Database=CodigosPostales; Uid=root; Pwd=;"
    //"CodigosPostales": "mongodb://root:123456@192.168.1.71:27017/CodigosPostalesMs?ssl=false&authSource=admin"
    //"CodigosPostales": "mongodb://root:123456@192.168.1.142:27017/CodigosPostalesMs?ssl=false&authSource=admin"
    //"CodigosPostales": "mongodb://root:123456@localhost:27017/CodigosPostales?ssl=false&authSource=admin"
  },
  "MostrarErrores": false,
  "ExceptionLoggerMongoDb": {
    "ConnectionString": "mongodb://root:123456@localhost:27017/ssl=false&authSource=admin",
    "MongoDbName": "Logs",
    "CollectionName": "CodigosPostales",
    "ApplicationName": "CodigosPostales"
  }
}